<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc commands" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="secret commands for twitch.tv/controlmypc"
    />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc secret commands</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            secret commands for twitch.tv/controlmypc
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->
          <h4>Info</h4>

          <p>To use these commands you must have the special permissions.</p>
          <a href="http://api.cmpc.live/apiconfig.json">here they are</a>
          <br>

          <h3>Moderators and Developers:</h3>

          <p>modsay {message} (sends the message to the mod-chat)</p>
          <br>

          <p>
            script- approve {user} (allow a use to use commands even if their account is under seven days old)
          </p>
          <br>

          <p>hideall (minimise all windows)</p>
          <p>
           script- suspend {duration} (stop the script from processing new commands)
          </p>
          <br>

          <p>!defcon 3 (hideall then script- suspend)</p>
          <p>
           !defcon 1 (shutdown the pc immediately. Use only in the MOST DIRE of circumstances e.g. someone gained remote access and you can't stop them)
          </p>
          <br>

          <h3>Developers Only:</h3>

          <p>script- testconn (sends a test message to the modtalk webhook)</p>
          <p>script- reqdata (sends data about current runtime vars to the modtalk webhook)</p>
          <p>script- apirefresh (reloads the devs and mods lists from the API)</p>
          <p>script- forceerror (sends a test error to the systemlog webhook)</p>
          <br>

          <p>chatbot- {signal} (sends a signal to the server) valid options: ['start, 'stop', 'restart', 'kill']</p>
          <br>

        </div>
      </div>
    </div>
  </body>
</html>

