<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc domain" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta property="og:description" content="connecting to the internet..." />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc domain</title>
    <link
      rel="preload"
      href="https://unpkg.com/98.css/dist/ms_sans_serif.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="https://unpkg.com/98.css/dist/ms_sans_serif_bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style type="text/css">
      /* group windows together and center them */
      div.window-container {
        position: relative;
        width: 50%;
        position: relative;
        top: 50%;
        left: 25%;
      }
    </style>  
  </head>


  <body>
    <audio
      src="https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2Fstartup.mp3?v=1599296314949"
      autoplay="autoplay"
    ></audio>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">message of the day</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- MESSAGE OF THE DAY -->
          <p>
          people still come to this website?
          </p>
        </div>
      </div>
      <!-- normal window -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">controlmypc</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- experimenting below / the main urls -->
          <strong>i have no mouth and i must pogchamp</strong>
          <hr />
          <button onclick="window.location.href='/rules'">
            rules
          </button>
          <button onclick="window.location.href='/commands'">
            commands
          </button>
          <button onclick="window.location.href='/achievements'">
            achievements
          </button>
          <button
            onclick="window.location.href='https://www.youtube.com/channel/UCPaCL8bEU1JtEQPpxdRHn-A'"
          >
            youtube
          </button>
          <button
            onclick="window.location.href='https://gitlab.com/controlmypc'"
          >
            source code (GitLab)
          </button>
          <button
            onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe1EZyj7Kmp59CUhbe2L_t2nuS8OKysF_JZ1cSE_4TIUgRBGw/viewform'"
          >
            appeal a ban
          </button>
          <button
            onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeMu_evnIRs9dpg4ZqbHQd2Ukwy0SQabsXivuCOXJ1NuSn0pw/viewform?usp=sf_link'"
          >
            apply for moderator
          </button>
          <button onclick="window.location.href='https://discord.gg/H9dyd7a'">
            join le discord
          </button>
          <button
            onclick="window.location.href='https://docs.google.com/document/d/12bGaVj0zV8oe4vudO7RbK9rRYSlMkGw2lJVf0UJtrgI/edit?usp=sharing'"
          >
            read our bible
          </button>
          <button
            onclick="window.location.href='https://www.twitch.tv/controlmypc'"
          >
            the stream
          </button>
          <button
            onclick="window.location.href='https://www.reddit.com/r/controlmypc/'"
          >
            reddit
          </button>
          <button
            onclick="window.location.href='/credits'"
          >
            credits
          </button>
          <!-- maybe make this its own window? -->
          <button
            onclick="window.location.href='/poll'"
          >
            latest poll
          </button>
          <button
            onclick="window.location.href='https://streamelements.com/controlmypc/tip'"
          >
            donate
          </button>
          <!--expermenting done with -->
        </div>
      </div>
      <!-- max's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">Would you like to get rickrolled?</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- experimenting below -->
          <button
            onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"
          >
            Yes
          </button>
          <button
            onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'"
          >
            No
          </button>
        </div>
      </div>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">twitch.tv/controlmypc</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div>
          <iframe
            class="embed"
            src="https://player.twitch.tv/?channel=controlmypc&parent=archive.cmpc.live"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
          ></iframe>
        </div>
      </div>
      <div class="window" style="float: inherit">
        <div class="title-bar">
          <div class="title-bar-text">Latest Timelapse (youtube.com/controlmypc)</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/bluescreen'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div>
          <iframe
            class="embed"
            src="https://www.youtube.com/embed/7TQJLtTxjyo"
            frameborder="0"
            allowfullscreen="true"
            scrolling="no"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p>© CMPC	MMXXIII</p>
      </div>
    </div>
  </body>
</html>
