<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Submit new commands or achievements" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta property="og:description" content="connecting to the internet..." />
    <title>controlmypc domain</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main-legacy.css">

    <style type="text/css">
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>


  <body>
    <audio
      src="https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2Fstartup.mp3?v=1599296314949"
      autoplay="autoplay"
    ></audio>
    <center>
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">What would you like to request?</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- experimenting below -->
          <button
            onclick="window.location.href='/commandsubmit'"
          >
            A new command
          </button>
          <button
            onclick="window.location.href='/achievsubmit'"
          >
            A new achievement
          </button>
        </div>
      </div>
    </center>
  </body>
</html>
