<html>
  <head>
    <title>FATAL ERROR!</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      #button-container {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 44%;
      }

      .bg {
        /* The image used */
        background-image: url("https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2FConCon_bsod.png?v=1599287128422");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head> 
  <body style="background-color:#2208b4;">
    <audio src="https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2Ferror.mp3?v=1599296676870" autoplay="autoplay"></audio>
    <p></p>
    <div class="bg">
      <div id="button-container">
        <button onclick="window.location.href='/'">
          press this to restart
        </button>
      </div>
    </div>
  </body>
</html>
