<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc commands" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta
      property="og:description"
      content="commands for twitch.tv/controlmypc"
    />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc commands</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            commands for twitch.tv/controlmypc
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->

          <h3>The essentials:</h3>

          <p>left/right/up/down (moves pointer)</p>
          <p>click (left clicks mouse)</p>
          <br>
          <p>
            type {text} (types text example: type super sonic racing)
          </p>
          <p>enter, backspace</p>
          <br>
          <br>

          <h4>Info</h4>

          <p>
            It could take some time before your command executes because of
            stream delay.
          </p>
          <p>
            Use a pc for your own sake, mobile delay is horrible. (especially
            ios)
          </p>
          <p></p>
          <p>
            If twitch prohibits you from saying the same command over and over
            again. Differentiate your messages by using capitals. The bot will
            still pick this up.
          </p>
          <br />
          <p>
            !modalert {info} (alerts the mods in discord if something weird is happening with stream. Info is optional, but if you type anything after !modalert, it will be relayed to the mods.)
          </p>
          <br>

          <h3>Keyboard:</h3>

          <p>
            type {text} (types text example: type super sonic racing)
          </p>
          <p>gtype {text} (types text with better support for games example: gtype wwssdwdasewdw)</p>
          <p>ptype {text} (types text with better support for other languages or emojis example: ptype 超級音速賽車)</p>
          <p>copy (copies text)</p>
          <p>paste (pastes text)</p>
          <br>

          <p>enter (presses enter)</p>
          <p>tab (presses tab)</p>
          <p>space (presses space)</p>
          <p>escape (presses escape key)</p>
          <p>backspace (presses backspace)</p>
          <p>backspace {n} (presses backspace n times)</p>
          <p>win (presses windows key)</p>
          <p>page up/down (presses scroll keys)</p>
          <br>

          <p>arrow down/up/right/left (presses arrow keys)</p>
          <p>w/a/s/d for {seconds} (holds w,a,s or d for up to 10 seconds example: w for 4)</p>
          <p>arrow down/up/right/left for {seconds} (holds arrow keys for up to 10 seconds example: arrow down for 4)</p>
          <br>

          <p>alt tab (presses alt tab)</p>
          <p>alt {n} tab (presses alt and then presses tab n times, useful for switching to any app)</p>
          <p>select all (ctrl A)</p>
          <p>new tab (presses control t)</p>
          <p>refresh (refreshes browser tab)</p>
          <p>control k / tayne (presses control k)</p>
          <p>save (presses control s)</p>
          <p>undo (presses control z)</p>
          <p>screenshot (takes a capture of the whole screen and saves it)</p>
          <br>

          <p>Ask other people in chat before you use:</p>
          <p>quit (alt f4)</p>
          <p>close tab (control w)</p>
          <br>

          <h3>Mouse:</h3>

          <p>click (left clicks mouse)</p>
          <p>double click (left clicks 2 times fast)</p>
          <p>hold mouse (holds left click for 6 sec)</p>
          <p>hold mouse long (holds left click for 10 sec)</p>
          <p>right click (rightclicks mouse)</p>
          <p>middle click (clicks the middle mouse button/scroll wheel)</p>
          <p>forward (presses the browser forward button)</p>
          <p>back (presses the browser back button)</p>
          <p>scroll up/down (scrolls up/down 60 pixels)</p>
          <br>
          <p>Mouse movement:</p>
          <p>left/right/up/down (moves pointer)</p>
          <p>light left/right/up/down (moves pointer less)</p>
          <p>
            super light left/right/up/down (moves pointer even less)
          </p>
          <p>
            go to {location} (moves pointer to a specific location example: go to 100 100)
          </p>
          <p>go to center (moves mouse pointer to center of screen)</p>
          <br>

          <p>Dragging (good for paint)</p>
          <p>drag up/down/left/right (moves mouse while holding left mouse button)</p>
          <p>drag to {location} (drags pointer to a specific location example: drag to to 100 100)</p>
          <br>
          <!-- Benny Harvey RIP -->

          <p>where? (shows the position of the mouse)</p>
        </div>
      </div>
    </div>
  </body>
</html>

