<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Submit links" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta property="og:description" content="connecting to the internet..." />
    <title>controlmypc domain</title>
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style type="text/css">
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
  </head>


  <body>
    <audio
      src="https://cdn.glitch.com/dab263af-8541-4645-89f9-d10728836068%2Fstartup.mp3?v=1599296314949"
      autoplay="autoplay"
    ></audio>
    <center>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdzIhM5jyc_d1p0zH09Co-pjcmPjEsZ-mHvMHnFL-bO8J5U0Q/viewform?embedded=true"
        width="640"
        height="558"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </center>
  </body>
</html>
