<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>controlmypc credits</title>
<script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            credits for controlmypc project
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->

          <h4>Info</h4>
            <p>
              If you want yourself removed, or information about yourself added or altered e.g. a username, a contribution, please <a href="https://cmpc.live/discord/">contact</a> an admin, moderator, or developer.
            </p>
            <br>
            <p>Username format: Twitch/Discord#xxxx/GitLab</p>
            <p>
              People may be in multiple categories but will only be listed in the first one in which they appear
            </p>
            <p>
            Within the individual categories, people are listed in no particular order(over time, users have been grabbed from various sources, sometimes from the discord, API, or twitch lists.)  
            </p>
            <p>Those with <i>(retired)</i> are no longer in the discord server, or have stopped using discord actively.</p>
          <!-- TODO: make this look better like so the names and contributions are lined up -->

          <h3>The big man himself</h2>

            <p>
              controlmypc/Marcel D#1131/controlmypc1 - started it all, contributions to most areas of the project
            </p>

          <h3>Developers</h3>

            <p>The original code was forked from dougdougw: <a href="https://www.dougdougw.com/twitch-plays-code">here</a> which was mostly from these tutorials: <a href="http://www.wituz.com/make-your-own-twitch-plays-stream.html">here</a> and <a href="https://pythonprogramming.net/direct-input-game-python-plays-gta-v/">here</a></p>
            <p>Powered by <a href="https://github.com/TwitchIO/TwitchIO">TwitchIO</a>, <a href="https://github.com/asweigart/pyautogui">PyAutoGUI</a>, and <a href="https://github.com/learncodebygaming/pydirectinput">PyDirectInput!</a></p>
            <br>

            <p>
              joel_mcb/sgp10/JMcB17 - created the original GitHub, kicking off collaboration. Mainly script: bugfixes, refactoring, tidying up, new features
            </p>
            <p>
              winnerspiros/winnerspiros#0152/winnerspiros - helped add some new stuff early days, occaisional contributions. <i>(retired)</i>
            </p>
            <p>
              maxlovetoby/mb56/fadedmax - main dev overall, lots of contributions to most areas of the project
            </p>
            <p>
              forevertoo/forevertoo/forevertoo - original creator of controlmybot
            </p>
            <p>
              glitchmasta47/gm47/GlitchMasta47 - website creator, misc.
            </p>
            <p>
              pocketzhungry/spicytakis/joshpoodle42 - script improvements, hosting (Dukt Hosting), API <i>retired</i>
            </p>
            <p>
              VoxelFoxKae/kae/4Kaylum - professional discord bot dev, drafted a major script rework for us, advice etc. <i>(retired)</i>
            </p>
            <p>
              spearman874/spearman/Spearman873 - misc. script changes <i>(retired)</i>
            </p>
            <br>

          <h3>Moderators</h3>

            <p>f1nn17_/F1nn17#7498 <i>(retired)</i></p>
            <p>themaddestpancake/ilovepancakes</p>
            <p>wbubbier/wbubbler <i>(retired)</i></p>
            <p>just_jotaro_kujo/Just An Epic Yoda#4133 <i>(retired)</i></p>
            <p>densetsu___/xdensetsu1</p>
            <p>stookygreenbonnie1/stooky12</p>
            <p>fulquit/fulquit#2493 <i>(retired)</i></p>
            <p>vsolars228/ultra5176</p>
            <p>silverdimond/silverdiamond <i>(retired)</i></p>
            <p>jsgplayz/j0ro</p>
            <p>wowimkiri/kiriakashi</p>
            <p>bibi_is_god/jaydenkamp - reddit mod</p>
            <br>

          <h3>Hardworking bots 🤖</h3>

            <p>nightbot/Nightbot#0001 - the OG. retired</p>
            <p>
              cmpclive/controlmybot - our main man/woman/thing/swarm of bees (chatbot and former discord bot)
            </p>
            <p>Big Ben#2385 - bong</p>
            <br>

          <h3>Our esteemed viewers</h3>

            <p>ricardoisherelol/TheNewRicardo#4935 - canada</p>
            <br>

        </div>
      </div>
    </div>
  </body>
</html>
