<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Your oauth2 key</title>
</head>

<body>
  <p1>To use, either click "Copy key", or select and copy the key below. Paste this code into the terminal.</p1>
  <button onclick="copytext(key)">Copy key</button>
  <div id="key">Your key should appear here.</div>

  <script type="text/javascript">
    var hashParamsString = document.location.hash.substring(1);
    hashParams = new URLSearchParams(hashParamsString);
    key = hashParams.get("access_token");
    document.getElementById("key").innerHTML = key;
  </script>

  <script>
  // shamelessly stolen from https://stackoverflow.com/a/48542290
  function copytext(text) {
      var dummy = document.createElement("textarea");
      document.body.appendChild(dummy);
      dummy.value = text;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
  }
  </script>

</body>
</html>
