<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="CMPC amongus shortcuts" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta
      property="og:description"
      content="shortcuts for among us for twitch.tv/controlmypc"
    />
    <title>among us shortcuts</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            among us shortcuts for twitch.tv/controlmypc
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->
          <p>1000 75: chat</p>
          <p>300 300: X for when full room</p>
          <p>600 450: search for rooms</p>
          <p>1000 250: refresh rooms</p>
          <p>600 600: bottom room with least people</p>
          <p>450 250: vote for person on second left</p>
          <p>1150 600: sabotage/restart</p>
          <p>1225 50: setting to exit game</p>
          <p>600 550:leave game</p>
          <p>1000 600: kill</p>
          <p>850 300: sabotage reactors at polurs( the third map)</p>
          <p>200 100: exit sabotage</p>
          <p>1150 500: report</p>
          <p>600 250: host</p>
          <p>600 650: enter code</p>
          <p>600 100: name change</p>
          <p>
            475 275: vote left first person
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
