<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc poll" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="latest poll"
    />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc poll</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">
            latest poll
          </div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          
          <iframe src="http://www.strawpoll.me/embed_1/45388080" style="width:680px;height:743px;border:0;display:block;margin-left:auto;margin-right:auto">Loading poll...</iframe>

        </div>
      </div>
    </div>
  </body>
</html>

