<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="controlmypc rules" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cmpc.live" />
    <meta property="og:description" content="rules for twitch.tv/controlmypc" />
    <script>
      console.info("----------------------------------------------------");
      console.info("           CONTROLMYPC WEBSITE                      ");
      console.info("           https://cmpc.live                        ");
      console.info("           © 2020-2024 controlmypc                  ");
      console.info("           by CMPC Developers                       ");
      console.info("----------------------------------------------------");
    </script>
    <title>controlmypc rules</title>

    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="stylesheet" href="/main.css">

    <style>
      /* group windows together and center them */
      div.window-container {
        position: absolute;
        width: 55%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: auto;
      }
    </style>
  </head>


  <body>
    <div class="window-container">
      <!-- ween's experimentation zone -->
      <div class="window">
        <div class="title-bar">
          <div class="title-bar-text">rules for twitch.tv/controlmypc</div>
          <div class="title-bar-controls">
            <button
              onclick="window.location.href='/'"
              aria-label="Minimize"
            ></button>
            <button
              onclick="window.location.href='/'"
              aria-label="Close"
            ></button>
          </div>
        </div>
        <div class="window-body">
          <!-- dynamically set this with a php backend -->
          <h4>Controlmypc rules</h4>
          <p>1. At all times, stick to the Twitch TOS.</p>
          <p></p>
          <p>
            (that means no p*rn you dirty frickers.) (also no offensive
            language.)
          </p>
          <p>2. Don't (try to) shut down/crash the stream or script or pc.</p>
          <p>
            3. You CAN download stuff but PLEASE don't download any
            viruses/malware.
          </p>
          <p>
            4. Don't stream copyrighted tv shows (netflix) or something. (music
            is fine(until i get DMCA'ed))
          </p>
          <p>
            5. Ask other people in chat if you want to use the quit/close tab
            command.
          </p>
          <p>
            6. NO remote access software. (includes zoom and other conferencing
            programs that let you control the pc) (also dropbox cause you can
            sync files)
          </p>
          <p>7. No cryptocurrency mining.</p>
          <p>
            8. Don't mess arround in core system settings or programs like
            gpedit or task scheduler.
          </p>
          <p>9. Don't try to get access to forbidden tools or programs.</p>
          <p>
            10. Most important of all, don't be a dick and use common sense.
            (that means following rules on other places you go to on the
            internet (like discord servers) too)
          </p>
          <p>If you see anyone breaking these rules please run !modalert to notify the mods.
You will be our hero!</p>
          <p>
            Mods have the right to veto any action on the computer if they feel
            the action can cause harm or may lead to a possible twitch ban.
          </p>
          <p>
            BONUS: Keep the chat language english. (better to moderate and
            oversee for us!)
          </p>
          <p>(you can talk dutch with controlmypc when he is in chat tho)</p>
          <p>
            BONUS: Don't make tools to make controlling the computer easier. Manual typing in chat is the only way you should interact with the computer.
          </p>
          <p>IF YOU DON'T FOLLOW A RULE YOU WILL GET PERMABANNED!</p>
          <p>If you feel like you got banned for no reason, fill out this form: <a href="https://cmpc.live/appeal/">https://cmpc.live/appeal/</a> and we will look into
            it.</p>
          <p>Please don't beg for an unban on other socials like the discord, youtube or reddit.  You will be banned from there as well.</p>
        </div>
      </div>
    </div>
  </body>
</html>
